# Main
PYTHONPATH=
DEBUG=
SECRET_KEY=

# DB
DB_STATUS_FILE_NAME=

# Dataset
DATASET_FOLDER=
DATASET_ANNOTATION_FILE=

# Dataset Model
DATASET_MODEL_FOLDER=
DATASET_MODEL_NAME=

# Backup
BACKUPS_FOLDER=
#
# Cloud settings
CLOUD_TYPE=
CLOUD_ID=
CLOUD_SECRET=
CLOUD_TOKEN=
CLOUD_TRAIN_DATASET_PATH=
