PYTHONPATH="src"
DEBUG=
SECRET_KEY=
DATAMODEL_PATH=
DATASETS_FOLDER=
BACKUPS_FOLDER=

# Cloud settings
CLOUD_TYPE=
CLOUD_ID=
CLOUD_TOKEN=
CLOUD_SECRET=
CLOUD_TRAIN_DATASET_PATH=

# DB
DB_STATUS_FILE=
